<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Toyota Bank</title>
</head>

<body>

    <center>
        <table width="600" style="width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr width="600" style="width: 600px;">
                    <td width="600" style="width: 600px;">

                        <table bgcolor="#ffffff" width="600" height="28" style="width: 600px; height: 28px;" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr height="28" style="height: 28px;">
                                    <td align="center" height="28" width="600" style="height: 28px; width: 600px; color: #000000; font-size: 10px; font-weight: normal; font-family: verdana;">
                                        Nie widzisz obrazków? Kliknij
                                        <a style="color: #000000;" href="https://www.toyotabank.pl/fileadmin/mailing/bonus_dla_najlepszych_3/index.html" target="_blank" title="Nie widzisz obrazków? Kliknij tutaj">tutaj</a>. Prosimy, dodaj
                                        <a href="mailto:kontakt@toyotabank.pl" target="_blank" title="kontakt@toyotabank.pl" style="color: #000000;">kontakt@toyotabank.pl</a> do swojej książki adresowej, aby nasze wiadomości poprawnie wyświetlały się w Twojej skrzynce.
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table width="600" height="80" style="width: 600px; height: 80px;" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr bgcolor="#ffffff" height="80" style="height: 80px;">
                                    <td height="80" width="400" style="height: 80px; width: 400px;"></td>

                                    <td height="80" width="150" style="height: 80px; width: 150px;">
                                        <a href="https://www.toyotabank.pl/?utm_source=mailing&utm_medium=wew&utm_campaign=bonus_3" target="_blank" title="Toyota Bank">
                                            <img src="logo.png" height="23" width="144" alt="Toyota Bank logo" title="Toyota Bank" style="border: none; display: block; height: 23px; width: 144px; font-family: verdana; color: #000000;">
                                        </a>
                                    </td>

                                    <td height="80" width="50" style="height: 80px; width: 50px;"></td>
                                </tr>
                            </tbody>
                        </table>

                        <table width="600" height="290" style="width: 600px; height: 290px;" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr bgcolor="#1e2a32" height="290" style="height: 290px;">
                                    <td height="290" width="50" style="height: 290px; width: 50px;"></td>

                                    <td height="290" width="300" style="height: 290px; width: 300px;">
                                        <table width="300" height="290" style="width: 300px; height: 290px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr height="180" width="300" style="height: 180px; width: 300px;">
                                                    <td height="180" width="300" style="height: 180px; width: 300px; color: #ffae00; font-size: 26px; font-weight: bold; font-family: verdana;">
                                                        Dziękujemy, że
                                                        <br> jesteś z nami
                                                        <br> i korzystasz
                                                        <br> z Konta Click!
                                                    </td>
                                                </tr>

                                                <tr height="110" width="300" style="height: 110px; width: 300px;">
                                                    <td valign="top" height="110" width="300" style="height: 110px; width: 300px; color: #ffae00; font-size: 13px; font-weight: normal; font-family: verdana;">
                                                        Ucz się i oszczędzaj – zdobądź wysoką
                                                        <br>średnią i zgarnij bonus dla najlepszych.
                                                        <br><br> Nagradzamy najlepszych.
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                    <td align="center" height="290" width="200" style="height: 290px; width: 200px;">
                                        <img src="grafika_top.png" height="185" width="152" alt="Pobierz grafikę, aby wyświetlić całą zawartość wiadomości" style="border: none; display: block; height: 185px; width: 152px; color: #ffffff; font-family: verdana;">
                                    </td>

                                    <td height="290" width="50" style="height: 290px; width: 50px;"></td>
                                </tr>
                            </tbody>
                        </table>

                        <table bgcolor="#ffae00" width="600" height="249" style="width: 600px; height: 249px;" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr height="120" style="height: 120px;">
                                    <td align="center" height="120" width="600" style="height: 120px; width: 600px; color: #000000; font-size: 13px; font-weight: normal; font-family: verdana;">
                                        Na aktywnych Uczestników czekają również karty do <b>App Store</b>
                                        <br>oraz <b>Google Play</b> o <b>wartości 100 zł</b>.
                                    </td>
                                </tr>

                                <tr height="129" style="height: 129px;">
                                    <td valign="top" align="center" height="129" width="600" style="height: 129px; width: 600px;">
                                        <img src="grafika_middle.png" height="89" width="401" alt="Pobierz grafikę, aby wyświetlić całą zawartość wiadomości" style="border: none; display: block; height: 89px; width: 401px; color: #ffffff; font-family: verdana;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table bgcolor="#ffffff" width="600" height="150" style="width: 600px; height: 150px;" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr height="150" style="height: 150px;">
                                    <td align="center" height="150" width="600" style="height: 150px; width: 600px;">
                                        <a href="https://www.toyotabank.pl/dla-ciebie/oferty-specjalne/bonus-dla-najlepszych/szczegoly-1/?utm_source=mailing&utm_medium=wew&utm_campaign=bonus_3" target="_blank" title="Sprawdź warunki Programu">
                                            <img src="button.png" height="51" width="272" alt="Sprawdź warunki Programu" title="Sprawdź warunki Programu" style="border: none; display: block; height: 51px; width: 272px; color: #000000; font-family: verdana;">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </tbody>
        </table>
    </center>

</body>

</html>
